.auto-grid
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr))
	grid-template-rows: 1fr
	grid-gap: 2rem

	border-radius: $border-radius
	margin-top: 16px
	width: 100%

.information-bar


	width: 100vw
	background-color: $colour-secondary



.switch-container
	padding: 2rem

.switch-header
	font-size: 1.2rem
	color: $colour-white

.flip-switch
	height: 35px
	width: 62px
	background: $colour-solid
	padding: 3px 0 0
	margin: 0 auto
	perspective: 50px
	-webkit-perspective: 50px
	-moz-perspective: 50px
	border-radius: 50px
	-webkit-border-radius: 50px
	-moz-border-radius: 50px
	
	input 
		opacity: 0
		position: absolute
		top: 0
		right: 100%
		width: 1px
		height: 1px
	
	
	label 
		display: block
		position: relative
		height: 32px
		width: 56px
		outline: none
		margin: 0 auto
		-webkit-appearance: none
		background: none
		border: none
		transform-style: preserve-3d
		-webkit-transform-style: preserve-3d
		-moz-transform-style: preserve-3d
		border-radius: inherit
		-webkit-border-radius: inherit
		-moz-border-radius: inherit
		animation: uncheck 0.6s ease-out
		-webkit-animation: uncheck 0.6s ease-out
		-moz-animation: uncheck 0.6s ease-out
		box-shadow: none
		-webkit-box-shadow: none
		-moz-box-shadow: none
		
		&:before, &:after 
			content: ''
			position: absolute
			top: 0
			left: 0
			height: inherit
			width: inherit
			backface-visibility: hidden
			-webkit-backface-visibility: hidden
			-moz-backface-visibility: hidden
			border-radius: inherit
			-webkit-border-radius: inherit
			-moz-border-radius: inherit
			text-align: center
		
		
		&:before 
			z-index: 2
			transform: rotateY(0deg)
			-webkit-transform: rotateY(0deg)
			-moz-transform: rotateY(0deg)
			background: #E65757
		

		&:after 
			transform: rotateY(180deg)
			-webkit-transform: rotateY(180deg)
			-moz-transform: rotateY(180deg)
			background: #77E371
		
		
	
	
	input:checked + label 
		transform: rotateY(180deg)
		-webkit-transform: rotateY(180deg)
		-moz-transform: rotateY(180deg)
		animation: check 0.6s ease-out
		-webkit-animation: check 0.6s ease-out
		-moz-animation: check 0.6s ease-out
	
	
	&.flip-switch-icon 
		
		label 
			
			&:before, &:after 
				font-family: 'FontAwesome'
				color: white
				font-size: 1.4rem
				line-height: 32px
			
			
			&:before 
				content: '\f00d'
			
			
			&:after 
				content: '\f00c'
			
			
		
				
	
	
	
			

		

	
	


@keyframes check 
	0% 
		transform: rotateY(0deg)
	
	50% 
		transform: rotateY(195deg)
	
	75% 
		transform: rotateY(165deg)
	
	100% 
		transform: rotateY(180deg)
	


@-webkit-keyframes check 
	0% 
		-webkit-transform: rotateY(0deg)
	
	50% 
		-webkit-transform: rotateY(195deg)
	
	75% 
		-webkit-transform: rotateY(165deg)
	
	100% 
		-webkit-transform: rotateY(180deg)
	


@-moz-keyframes check 
	0% 
		-moz-transform: rotateY(0deg)
	
	50% 
		-moz-transform: rotateY(195deg)
	
	75% 
		-moz-transform: rotateY(165deg)
	
	100% 
		-moz-transform: rotateY(180deg)
	


@keyframes uncheck 
	0% 
		transform: rotateY(180deg)
	
	50% 
		transform: rotateY(-15deg)
	
	75% 
		transform: rotateY(15deg)
	
	100% 
		transform: rotateY(0deg)
	


@-webkit-keyframes uncheck 
	0% 
		-webkit-transform: rotateY(180deg)
	
	50% 
		-webkit-transform: rotateY(-15deg)
	
	75% 
		-webkit-transform: rotateY(15deg)
	
	100% 
		-webkit-transform: rotateY(0deg)
	


@-moz-keyframes uncheck 
	0% 
		-moz-transform: rotateY(180deg)
	
	50% 
		-moz-transform: rotateY(-15deg)
	
	75% 
		-moz-transform: rotateY(15deg)
	
	100% 
		-moz-transform: rotateY(0deg)
	

	
.code-output
	height: 24rem
	width: 24rem

	background-color: rgb(230,230,230)
	border: solid 1px rgb(160,160,160)

	padding: 1rem
	overflow-y: scroll

.minimap-box
	width: 100%
	height: 1rem

table
	width: 100%
	border: none

	th
		background-color: $colour-solid
		padding: 0.5rem
		color: $colour-white
	
	td
		text-align: center
		padding: 0.2rem

	tr:nth-child(odd)
		background-color: $colour-alpha
			