h1, h2, h3, h4, h5, h6, .tiny, .small, .medium, .big, .huge, .giganic
	font:
		family: "Spinnaker"
		weight: 100
	text-transform: uppercase
	color: $colour-solid

h1, .gigantic
	font-size: 4.0rem
	letter-spacing: 0.1rem
	margin-bottom: 12px


h2, .huge
	position: relative
	padding-bottom: 1rem
	margin-top: 2rem
	font-size: 3.0rem
	letter-spacing: 0.0rem

	&:first-child
		margin-top: 0

h3, .big
	font-size: 2.4rem
	letter-spacing: 0.0rem

h4, .medium
	font-size: 2.2rem
	letter-spacing: 0.1rem
	margin-top: 1.6rem
	margin-bottom: 0.6rem

	&:first-child
		margin-top: 0

h5, .small
	font-size: 1.8rem
	font-weight: 500
	letter-spacing: 0.1rem

h6, .tiny
	font-size: 1.4rem
	font-weight: 700
	letter-spacing: 0.2rem
	margin-top: 1rem
	line-height: 1.6rem

	&:first-child
		margin-top: 0

p, span
	font:
		size: 1.0rem
		style: normal
		weight: 400

p
	padding:
		bottom: 0.6rem



.thin, .extralight, .light, .regular, .semibold, .bold, .extrabold, .black
	display: inline-block

.thin
	font-weight: 100 !important

.extralight
	font-weight: 200 !important

.light
	font-weight: 300 !important

.regular
	font-weight: 400 !important

.semibold
	font-weight: 600 !important

.bold
	font-weight: 700 !important

.extrabold
	font-weight: 800 !important

.black
	font-weight: 900 !important

.mono
	font-family: 'Roboto Mono', "monaco", monospace !important
