$colour-white: rgb(255, 255, 255) !default
$colour-black: lighten(#0E0E0E, 5%) !default
$colour-overlay: transparentize($colour-white, 0.92) !default

$colour-background: #e9eff2 !default

$colour-solid: #2c3e50
$colour-main: transparentize($colour-solid, 0.25) !default
$colour-light: lighten($colour-solid, 7.5%) !default
$colour-dark: darken($colour-solid, 2.5%) !default
$colour-alpha: transparentize($colour-solid, 0.92) !default

$colour-secondary: #4a6987

$MOBILE-frame-width: 800px
$XGA-frame-width: 1024px
$HD-frame-width: 1536px
$UHD-frame-width: 2048px

$border-radius: 4px
$box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.4)
$box-shadow-hover: 0px 0px 4px 0px rgba(0,0,0,0.2)
$opacity: 0.9
$nav-width: 5rem